<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>graphchi-java</artifactId>
    <version>0.2</version>

    <repositories>
    <repository>
        <id>SonatypeNexusSnapshots</id>
        <name>Sonatype Nexus Snapshots</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        <snapshots><enabled>true</enabled></snapshots>

    </repository>
  <repository>  
      <id>scala-tools.org</id>  
      <name>Scala-tools Maven2 Repository</name>  
      <url>http://scala-tools.org/repo-releases</url>  
    </repository>
  </repositories>

    <dependencies>
        <dependency>
        <groupId>com.yammer.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>2.2.0</version>
    </dependency>

	    <!-- Scala version is very important. Luckily the plugin warns you if you don't specify:   
	        [WARNING] you don't define org.scala-lang:scala-library as a dependency of the project -->  
	    <dependency>  
	      <groupId>org.scala-lang</groupId>  
	      <artifactId>scala-library</artifactId>  
	      <version>2.9.0-1</version>  
	    </dependency>
        <dependency>
        	<groupId>mysql</groupId>
        	<artifactId>mysql-connector-java</artifactId>
        	<version>5.1.6</version>
        </dependency>
	 <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.10</version>
	      <type>jar</type>
	      <scope>test</scope>
	      <optional>true</optional>
	    </dependency>
 <dependency>
	<groupId>org.apache.pig</groupId>
	<artifactId>pig</artifactId>
	<scope>compile</scope>
	<version>0.10.0</version>
</dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>0.20.2</version>
        </dependency>
        <dependency>
	        <groupId>org.apache.commons</groupId>
	        <artifactId>commons-math</artifactId>
	        <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
 
  	<build>
	        <plugins>
	                <plugin>
	                        <groupId>org.scala-tools</groupId>
	                        <artifactId>maven-scala-plugin</artifactId>
	                        <version>2.15.2</version>
	                        
	                
	                </plugin>

	                <plugin>
	                        <artifactId>maven-compiler-plugin</artifactId>
	                        <version>2.3.2</version>

	                        <configuration>
	                                <source>1.6</source>
	                                <target>1.6</target>
	                        </configuration>
	                </plugin>
	                 <!-- The configuration of maven-assembly-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.2</version>
                <!-- The configuration of the plugin -->
                <configuration>
                    <!-- Specifies the configuration file of the assembly plugin -->
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

	        </plugins>    
	           <testOutputDirectory>target/test-classes</testOutputDirectory>
             <testSourceDirectory>test</testSourceDirectory>
	</build>

</project>
